#!/usr/local/bin/ansible-playbook --inventory=inventory
# Purpose:
# - build k3s on target host
############################################################################
# Localhost Prep Tasks
- name: MSIO | Kargo | K3s Deploy | ansible/run-k3s
  hosts: kargo
  vars:
    module: "k3s"
    ansible_name_module: "Konductor | CCIO | {{ ansible_os_family }} | {{ module }}"
  vars_files:
    - 'vars/global.yml'
    - 'vars/{{ ansible_os_family }}.yml'
  tasks:

############################################################################
# Kargo Tasks

    ####### Add /usr/local/bin to PATH
    - name: '{{ ansible_name_module }} | copy | Add /usr/local/bin to $PATH'
      copy:
        dest: /etc/profile.d/usr-local-bin-to-path.sh
        content: 'PATH=$PATH:/usr/local/bin'

    ####### Install packages
    - name: '{{ ansible_name_module }} | include | {{ ansible_os_family }} | Install Packages'
      include_tasks: 'roles/packages/tasks/url-packages-{{ ansible_os_family }}'

    ####### Start Docker Service
    - name: '{{ ansible_name_module }} | systemd | {{ ansible_os_family }} | Start Docker service'
      systemd:
        name: docker
        state: started
        enabled: yes
      become: yes

    ####### TEMPORARY Disable Firewalld
    - name: '{{ ansible_name_module }} | systemd | {{ ansible_os_family }} | Disable Firewalld service'
      systemd:
        name: firewalld
        state: stopped
        enabled: no
      become: yes

    ####### Run K3s Setup Script
    - name: '{{ ansible_name_module }} | shell | {{ ansible_os_family }} | Run k3s Install Script'
      shell: /usr/local/bin/get-k3s-io --no-deploy=traefik
     #shell: /usr/local/bin/get-k3s-io --no-deploy=traefik --no-flannel

    ####### Place k3s .kube/config
    - name: '{{ ansible_name_module }} | file | {{ ansible_os_family }} | stage .kube/config'
      file:
        dest: "/root/.kube"
        state: directory
    - wait_for:
        path: "/etc/rancher/k3s/k3s.yaml"
    - file:
        src: "/etc/rancher/k3s/k3s.yaml"
        dest: "/root/.kube/config"
        state: hard

    ####### Copy k3s .kube/config to localhost .kube/config
    - name: '{{ ansible_name_module }} | fetch | copy config to localhost .kube/config'
      fetch:
        src: "/etc/rancher/k3s/k3s.yaml"
        dest: "{{ ansible_env.HOME }}/.kube/config"
        flat: yes

    ####### Purge SSH known_hosts entries if previous entries found
    - name: '{{ ansible_name_module }} | lineinfile | find replace localhost/ensign'
      delegate_to: localhost
      lineinfile:
        dest: "{{ ansible_env.HOME }}/.kube/config"
        regexp: "{{ item.match }}"
        line: "{{ item.new }}"
      with_items:
        - { match: '    server: https://127.0.0.1:6443', new: '    server: https://{{ domain_cluster }}:6443' }
