#!/usr/local/bin/ansible-playbook
- name: 'CCIO | Kargo | Disable Local Resolver | Release port 53 for k3s CoreDNS'
  hosts: kargo
  vars:
    module: "resolver"
    ansible_name_module: "Konductor | CCIO | {{ ansible_distribution }} | {{ module }}"
  vars_files:
    - 'vars/global.yml'
    - 'vars/{{ ansible_os_family }}.yml'
  tasks:

    - name: '{{ ansible_name_module }} | file | {{ ansible_distribution }} | Create .kube directory'
      copy:
        src: /etc/systemd/resolved.conf
        dest: /etc/systemd/resolved.conf.bak

    - name: '{{ ansible_name_module }} | file | {{ ansible_distribution }} | Create .kube directory'
      file:
        path: /etc/systemd/resolved.conf
        state: absent

    - name: '{{ ansible_name_module }} | template | Create resolved.conf'
      template:
        src: "systemd/resolved.conf.j2"
        dest: "/etc/systemd/resolved.conf"
        owner: root
        group: root
        mode: 0755

    - name: '{{ ansible_name_module }} | file | {{ ansible_distribution }} | Create .kube directory'
      file:
        path: /run/systemd/resolve
        state: directory
        owner: "systemd-resolve"
        group: "systemd-resolve"
        mode: "u=rwx,g=rx,o="

    - name: '{{ ansible_name_module }} | systemd | {{ ansible_distribution }} | Stop & Disable Systemd'
      systemd:
        name: dnsmasq
        state: stopped
        enabled: no
      become: yes

    - name: '{{ ansible_name_module }} | command | pkill -KILL dnsmasq'
      command:
        cmd: 'pkill -KILL dnsmasq'
        warn: no
      ignore_errors: true

    - name: '{{ ansible_name_module }} | command | pkill -KILL dnsmasq'
      command:
        cmd: 'pkill -KILL dnsmasq'
        warn: no
      ignore_errors: true

    - name: '{{ ansible_name_module }} | systemd | {{ ansible_distribution }} | Enable & Restart Systemd Resolved'
      systemd:
        name: systemd-resolved
        state: restarted
        enabled: yes
      become: yes

    - name: '{{ ansible_name_module }} | file | {{ ansible_distribution }} | Create /etc/resolv.conf'
      file:
        force: yes
        state: link
        src: /run/systemd/resolve/resolv.conf
        dest: /etc/resolv.conf
