---
####### Update All Packages
# name: '{{ ansible_name_module_cloud }} | include | {{ ansible_distribution }} | Update Packages | dnf | "*":latest'
# dnf:
#   name: "*"
#   state: latest

####### Install base packages required to continue
- name: '{{ ansible_name_module_cloud }} | package | Install yum-utils & epel-release'
  package:
    name:
     - yum-utils
     - libvirt-daemon
     - libvirt-daemon-kvm
     - container-selinux
     - selinux-policy-base
    state: present
 
####### Enable epel release 
# name: '{{ ansible_name_module_cloud }} | include | {{ ansible_distribution }} | Copr Repo | command | Enable WireGuard Repo'
# command:
#   cmd: dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
#   creates: /etc/yum.repos.d/epel.repo
#   warn: false

####### Add Docker Repo
- name: '{{ ansible_name_module_cloud }} | include | {{ ansible_distribution }} | Install Packages | get_url | Download Docker CE repo'
  get_url:
    url: https://download.docker.com/linux/{{ ansible_distribution | lower }}/docker-ce.repo
    dest: /etc/yum.repos.d/docer-ce.repo
 
####### Install packages from URL sources
- name: '{{ ansible_name_module_cloud }} | include | {{ ansible_distribution }} | Install Packages | dnf | Install Packages from URL'
  dnf:
    state: present
    name:
      - 'https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.3.9-3.1.el7.x86_64.rpm'
      - 'https://github.com/rancher/k3s-selinux/releases/download/v0.2.stable.1/k3s-selinux-0.2-1.el7_8.noarch.rpm'
    disable_gpg_check: yes
 
####### Enable Docker CE Test Repo
- name: '{{ ansible_name_module_cloud }} | include | {{ ansible_distribution }} | Install Packages | ini_file | Enable Docker Test repo'
  ini_file:
    value: "0"
    section: 'docker-ce-test'
    dest: /etc/yum.repos.d/docer-ce.repo
    option: enabled
 
####### Enable Docker CE Test Repo
- name: '{{ ansible_name_module_cloud }} | include | {{ ansible_distribution }} | Install Packages | package | Install Packages'
  package:
    name: 
      - containerd.io
      - wireguard-tools
      - container-selinux
      - selinux-policy-base
    state: present
 
- name: '{{ ansible_name_module_cloud }} | include | {{ ansible_distribution }} | Install Packages | modprobe | load wireguard kernel module'
  modprobe:
    name: wireguard
    state: present

####### Download K3s Install Script
- name: '{{ ansible_name_module_cloud }} | include | {{ ansible_distribution }} | Install Packages | get_url | Download k3s Script'
  get_url:
    url: 'https://get.k3s.io'
    dest: /usr/local/bin/get-k3s-io
    mode: 755
  become: yes
